
.card-menu {
  max-width: 800px;
  min-height: 800px;
  margin: 20px auto 0;

  .title-restau {
    letter-spacing: -0.4px;
    color: #02060ceb;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
  }

  .restau-desc {
    border: 1px solid gray;
    border-radius: 27px;
    flex-direction: column;
    gap: 24px;
    height: 195px;
    padding: 24px;
    display: flex;
    box-shadow: 0 27px 9px #0006, 0 7px 44px -15px #0000004d,
      inset 0 -11px #0003;
  }

  .stepper-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 70px;
  }

  .cuisine {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.1px;
    color: rgb(241, 87, 0);
  }

  .dist-fees {
    font-weight: 300;
    font-size: 12px;
    color: #282c3f;
  }

  .title-of-card {
    letter-spacing: -0.3px;
    color: #02060ceb;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    display: flex;
    align-items: center;
    gap: 6px;

    > img {
      width: 16px;
    }
  }
}

.list-items{
  width: 100%;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(193, 188, 188); 
  border-radius: 10px;
}
 

::-webkit-scrollbar-thumb {
  background: rgb(189, 195, 209); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #565f69; 
}

@media (max-width: 360px) {
  .card-menu{
    margin: 13px !important;
  }
}

@media (max-width: 768px) {
  .card-menu{
    max-width: 729px;
  }
}